{
  "name": "d3-gridding",
  "version": "0.1.1",
  "description": "Grids for rapid d3 charts mock-ups",
  "keywords": [
    "d3",
    "d3-module",
    "grid",
    "visualization"
  ],
  "license": "BSD-3-Clause",
  "main": "dist/d3-gridding.js",
  "module": "index.js",
  "jsnext:main": "index.js",
  "homepage": "https://github.com/romsson/d3-gridding",
  "repository": {
    "type": "git",
    "url": "https://github.com/romsson/d3-gridding.git"
  },
  "author": {
    "name": "Romain Vuillemot",
    "url": "http://romain.vuillemot.net/"
  },
  "scripts": {
    "pretest": "rm -rf dist && mkdir dist && rollup --banner \"$(preamble)\" -c rollup.config.js -f umd -g d3-array:d3,d3-shape:d3,d3-scale:d3,d3-hierarchy:d3 -n d3 -o dist/d3-gridding.js -- index.js",
    "test": "tape -r esm 'test/**/*-test.js' && eslint index.js src test",
    "prepublish": "npm run test && uglifyjs --preamble \"$(preamble)\" dist/d3-gridding.js -c -m -o dist/d3-gridding.min.js",
    "prepublish:watch": "watch 'npm run pretest' ./src ./test",
    "postpublish": "zip -j dist/d3-gridding.zip -- LICENSE README.md dist/d3-gridding.js dist/d3-gridding.min.js"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-plugin-es5": "1",
    "esm": "3",
    "package-preamble": "0.1",
    "rollup": "1",
    "rollup-plugin-terser": "5",
    "tape": "4",
    "uglify-js": "3",
    "watch": "1"
  },
  "dependencies": {
    "d3": "4 - 5",
    "d3-array": "1 - 2",
    "d3-hierarchy": "^1.1.4",
    "d3-scale": "2.1.2",
    "d3-shape": "^1.0.2"
  }
}
